<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="My project">
		<meta name="author" content="Me">
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

		<title>Proyecto</title>

		<link href="css/bundle_app.css" rel="stylesheet">
		<script src="http://maps.google.com/maps/api/js?v=3.22"></script>
		<script src="js/bundle_app.js"></script>
		

	</head>
	<body ng-app="my_app">
		<md-content ng-view class="view-animate" layout="column" layout-fill>
			
		</md-content> 
	</body>
</html>